[tox]
envlist =
    matrix-nosetests,
    matrix-nosetests-cext,
    matrix-nosetests-cext-optional,
    matrix-nosetests-fnaccents,
    matrix-nosetests-fndoublequote,
    matrix-nosetests-fnquote,
    matrix-nosetests-fntriplequote,
    matrix-nosetests-pnaccents,
    matrix-nosetests-pndoublequote,
    matrix-nosetests-pnquote,
    matrix-nosetests-pntriplequote,
    matrix-pytest,
    matrix-pytest-cext,
    matrix-pytest-cext-optional,
    matrix-pytest-fnaccents,
    matrix-pytest-fndoublequote,
    matrix-pytest-fnquote,
    matrix-pytest-fntriplequote,
    matrix-pytest-pnaccents,
    matrix-pytest-pndoublequote,
    matrix-pytest-pnquote,
    matrix-pytest-pntriplequote,
    plain-nosetests,
    plain-nosetests-cext,
    plain-nosetests-cext-optional,
    plain-nosetests-fnaccents,
    plain-nosetests-fndoublequote,
    plain-nosetests-fnquote,
    plain-nosetests-fntriplequote,
    plain-nosetests-pnaccents,
    plain-nosetests-pndoublequote,
    plain-nosetests-pnquote,
    plain-nosetests-pntriplequote,
    plain-pytest,
    plain-pytest-cext,
    plain-pytest-cext-optional,
    plain-pytest-fnaccents,
    plain-pytest-fndoublequote,
    plain-pytest-fnquote,
    plain-pytest-fntriplequote,
    plain-pytest-pnaccents,
    plain-pytest-pndoublequote,
    plain-pytest-pnquote,
    plain-pytest-pntriplequote
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.0
setenv =
    matrix-nosetests: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests
    matrix-nosetests-cext: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-cext
    matrix-nosetests-cext-optional: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-cext-optional
    matrix-nosetests-fnaccents: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-fnaccents
    matrix-nosetests-fndoublequote: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-fndoublequote
    matrix-nosetests-fnquote: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-fnquote
    matrix-nosetests-fntriplequote: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-fntriplequote
    matrix-nosetests-pnaccents: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-pnaccents
    matrix-nosetests-pndoublequote: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-pndoublequote
    matrix-nosetests-pnquote: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-pnquote
    matrix-nosetests-pntriplequote: USERPROFILE={toxinidir}/ci/envs/matrix-nosetests-pntriplequote
    matrix-pytest: USERPROFILE={toxinidir}/ci/envs/matrix-pytest
    matrix-pytest-cext: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-cext
    matrix-pytest-cext-optional: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-cext-optional
    matrix-pytest-fnaccents: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-fnaccents
    matrix-pytest-fndoublequote: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-fndoublequote
    matrix-pytest-fnquote: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-fnquote
    matrix-pytest-fntriplequote: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-fntriplequote
    matrix-pytest-pnaccents: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-pnaccents
    matrix-pytest-pndoublequote: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-pndoublequote
    matrix-pytest-pnquote: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-pnquote
    matrix-pytest-pntriplequote: USERPROFILE={toxinidir}/ci/envs/matrix-pytest-pntriplequote
    plain-nosetests: USERPROFILE={toxinidir}/ci/envs/plain-nosetests
    plain-nosetests-cext: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-cext
    plain-nosetests-cext-optional: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-cext-optional
    plain-nosetests-fnaccents: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-fnaccents
    plain-nosetests-fndoublequote: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-fndoublequote
    plain-nosetests-fnquote: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-fnquote
    plain-nosetests-fntriplequote: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-fntriplequote
    plain-nosetests-pnaccents: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-pnaccents
    plain-nosetests-pndoublequote: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-pndoublequote
    plain-nosetests-pnquote: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-pnquote
    plain-nosetests-pntriplequote: USERPROFILE={toxinidir}/ci/envs/plain-nosetests-pntriplequote
    plain-pytest: USERPROFILE={toxinidir}/ci/envs/plain-pytest
    plain-pytest-cext: USERPROFILE={toxinidir}/ci/envs/plain-pytest-cext
    plain-pytest-cext-optional: USERPROFILE={toxinidir}/ci/envs/plain-pytest-cext-optional
    plain-pytest-fnaccents: USERPROFILE={toxinidir}/ci/envs/plain-pytest-fnaccents
    plain-pytest-fndoublequote: USERPROFILE={toxinidir}/ci/envs/plain-pytest-fndoublequote
    plain-pytest-fnquote: USERPROFILE={toxinidir}/ci/envs/plain-pytest-fnquote
    plain-pytest-fntriplequote: USERPROFILE={toxinidir}/ci/envs/plain-pytest-fntriplequote
    plain-pytest-pnaccents: USERPROFILE={toxinidir}/ci/envs/plain-pytest-pnaccents
    plain-pytest-pndoublequote: USERPROFILE={toxinidir}/ci/envs/plain-pytest-pndoublequote
    plain-pytest-pnquote: USERPROFILE={toxinidir}/ci/envs/plain-pytest-pnquote
    plain-pytest-pntriplequote: USERPROFILE={toxinidir}/ci/envs/plain-pytest-pntriplequote
commands = {toxinidir}/ci/test.cmd
