[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter
    tox
commands =
    cp ci/envs/.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/cext.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/cext-optional.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/fnaccents.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/fndoublequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/fnquote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/fntriplequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-cext.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-cext-optional.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-fnaccents.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-fndoublequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-fnquote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-fntriplequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-pnaccents.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-pndoublequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-pnquote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/matrix-pntriplequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/pnaccents.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/pndoublequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/pnquote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
    cp ci/envs/pntriplequote.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
