[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter
    tox
commands =
    {toxinidir}/ci/test.sh 
    {toxinidir}/ci/test.sh cext
    {toxinidir}/ci/test.sh cext-optional
    {toxinidir}/ci/test.sh fnaccents
    {toxinidir}/ci/test.sh fndoublequote
    {toxinidir}/ci/test.sh fnquote
    {toxinidir}/ci/test.sh fntriplequote
    {toxinidir}/ci/test.sh matrix
    {toxinidir}/ci/test.sh matrix-cext
    {toxinidir}/ci/test.sh matrix-cext-optional
    {toxinidir}/ci/test.sh matrix-fnaccents
    {toxinidir}/ci/test.sh matrix-fndoublequote
    {toxinidir}/ci/test.sh matrix-fnquote
    {toxinidir}/ci/test.sh matrix-fntriplequote
    {toxinidir}/ci/test.sh matrix-pnaccents
    {toxinidir}/ci/test.sh matrix-pndoublequote
    {toxinidir}/ci/test.sh matrix-pnquote
    {toxinidir}/ci/test.sh matrix-pntriplequote
    {toxinidir}/ci/test.sh pnaccents
    {toxinidir}/ci/test.sh pndoublequote
    {toxinidir}/ci/test.sh pnquote
    {toxinidir}/ci/test.sh pntriplequote
