[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.0
commands =
    {toxinidir}/ci/test.cmd matrix
    {toxinidir}/ci/test.cmd matrix-cext
    {toxinidir}/ci/test.cmd matrix-cext-optional
    {toxinidir}/ci/test.cmd matrix-fnaccents
    {toxinidir}/ci/test.cmd matrix-fndoublequote
    {toxinidir}/ci/test.cmd matrix-fnquote
    {toxinidir}/ci/test.cmd matrix-fntriplequote
    {toxinidir}/ci/test.cmd matrix-pnaccents
    {toxinidir}/ci/test.cmd matrix-pndoublequote
    {toxinidir}/ci/test.cmd matrix-pnquote
    {toxinidir}/ci/test.cmd matrix-pntriplequote
    {toxinidir}/ci/test.cmd plain
    {toxinidir}/ci/test.cmd plain-cext
    {toxinidir}/ci/test.cmd plain-cext-optional
    {toxinidir}/ci/test.cmd plain-fnaccents
    {toxinidir}/ci/test.cmd plain-fndoublequote
    {toxinidir}/ci/test.cmd plain-fnquote
    {toxinidir}/ci/test.cmd plain-fntriplequote
    {toxinidir}/ci/test.cmd plain-pnaccents
    {toxinidir}/ci/test.cmd plain-pndoublequote
    {toxinidir}/ci/test.cmd plain-pnquote
    {toxinidir}/ci/test.cmd plain-pntriplequote
