[tox]
envlist =
    {2.7,3.4}-{matrix-nose-fndef-pndef,plain-nose-cext-fndef-pndef,plain-pytest-fnquote-pndef,matrix-nose-fndef-pntriplequote,matrix-nose-fndoublequote-pndef,matrix-pytest-fntriplequote-pndef,plain-pytest-fndef-pnaccents,plain-pytest-fndef-pndef,matrix-nose-fndef-pndoublequote,plain-nose-fndef-pnquote,matrix-nose-fndef-pnaccents,matrix-pytest-fndoublequote-pndef,plain-nose-fnquote-pndef,matrix-nose-cext-optional-fndef-pndef,matrix-nose-fnaccents-pndef,plain-pytest-cext-fndef-pndef,plain-nose-fndef-pndef,plain-nose-fnaccents-pndef,matrix-pytest-fnaccents-pndef,matrix-nose-fnquote-pndef,plain-nose-fndef-pndoublequote,plain-pytest-cext-optional-fndef-pndef,matrix-pytest-fndef-pntriplequote,plain-nose-fndef-pnaccents,plain-pytest-fndef-pnquote,plain-pytest-fntriplequote-pndef,plain-nose-fndoublequote-pndef,matrix-pytest-fndef-pnaccents,plain-pytest-fndef-pntriplequote,matrix-pytest-cext-optional-fndef-pndef,matrix-pytest-cext-fndef-pndef,plain-pytest-fndoublequote-pndef,matrix-pytest-fndef-pndoublequote,plain-nose-fntriplequote-pndef,matrix-nose-fntriplequote-pndef,matrix-pytest-fndef-pndef,plain-nose-fndef-pntriplequote,matrix-nose-fndef-pnquote,plain-nose-cext-optional-fndef-pndef,matrix-pytest-fndef-pnquote,plain-pytest-fnaccents-pndef,matrix-nose-cext-fndef-pndef,plain-pytest-fndef-pndoublequote,matrix-pytest-fnquote-pndef}
skipsdist = true

[testenv]
basepython =
    2.7: python2.7
    3.4: python3.4
envdir =
    2.7: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.2
commands =
    {2.7,3.4}-matrix-nose-cext-fndef-pndef: {toxinidir}/ci/test.cmd matrix-nose-cext-fndef-pndef
    {2.7,3.4}-matrix-nose-cext-optional-fndef-pndef: {toxinidir}/ci/test.cmd matrix-nose-cext-optional-fndef-pndef
    {2.7,3.4}-matrix-nose-fnaccents-pndef: {toxinidir}/ci/test.cmd matrix-nose-fnaccents-pndef
    {2.7,3.4}-matrix-nose-fndef-pnaccents: {toxinidir}/ci/test.cmd matrix-nose-fndef-pnaccents
    {2.7,3.4}-matrix-nose-fndef-pndef: {toxinidir}/ci/test.cmd matrix-nose-fndef-pndef
    {2.7,3.4}-matrix-nose-fndef-pndoublequote: {toxinidir}/ci/test.cmd matrix-nose-fndef-pndoublequote
    {2.7,3.4}-matrix-nose-fndef-pnquote: {toxinidir}/ci/test.cmd matrix-nose-fndef-pnquote
    {2.7,3.4}-matrix-nose-fndef-pntriplequote: {toxinidir}/ci/test.cmd matrix-nose-fndef-pntriplequote
    {2.7,3.4}-matrix-nose-fndoublequote-pndef: {toxinidir}/ci/test.cmd matrix-nose-fndoublequote-pndef
    {2.7,3.4}-matrix-nose-fnquote-pndef: {toxinidir}/ci/test.cmd matrix-nose-fnquote-pndef
    {2.7,3.4}-matrix-nose-fntriplequote-pndef: {toxinidir}/ci/test.cmd matrix-nose-fntriplequote-pndef
    {2.7,3.4}-matrix-pytest-cext-fndef-pndef: {toxinidir}/ci/test.cmd matrix-pytest-cext-fndef-pndef
    {2.7,3.4}-matrix-pytest-cext-optional-fndef-pndef: {toxinidir}/ci/test.cmd matrix-pytest-cext-optional-fndef-pndef
    {2.7,3.4}-matrix-pytest-fnaccents-pndef: {toxinidir}/ci/test.cmd matrix-pytest-fnaccents-pndef
    {2.7,3.4}-matrix-pytest-fndef-pnaccents: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pnaccents
    {2.7,3.4}-matrix-pytest-fndef-pndef: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pndef
    {2.7,3.4}-matrix-pytest-fndef-pndoublequote: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pndoublequote
    {2.7,3.4}-matrix-pytest-fndef-pnquote: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pnquote
    {2.7,3.4}-matrix-pytest-fndef-pntriplequote: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pntriplequote
    {2.7,3.4}-matrix-pytest-fndoublequote-pndef: {toxinidir}/ci/test.cmd matrix-pytest-fndoublequote-pndef
    {2.7,3.4}-matrix-pytest-fnquote-pndef: {toxinidir}/ci/test.cmd matrix-pytest-fnquote-pndef
    {2.7,3.4}-matrix-pytest-fntriplequote-pndef: {toxinidir}/ci/test.cmd matrix-pytest-fntriplequote-pndef
    {2.7,3.4}-plain-nose-cext-fndef-pndef: {toxinidir}/ci/test.cmd plain-nose-cext-fndef-pndef
    {2.7,3.4}-plain-nose-cext-optional-fndef-pndef: {toxinidir}/ci/test.cmd plain-nose-cext-optional-fndef-pndef
    {2.7,3.4}-plain-nose-fnaccents-pndef: {toxinidir}/ci/test.cmd plain-nose-fnaccents-pndef
    {2.7,3.4}-plain-nose-fndef-pnaccents: {toxinidir}/ci/test.cmd plain-nose-fndef-pnaccents
    {2.7,3.4}-plain-nose-fndef-pndef: {toxinidir}/ci/test.cmd plain-nose-fndef-pndef
    {2.7,3.4}-plain-nose-fndef-pndoublequote: {toxinidir}/ci/test.cmd plain-nose-fndef-pndoublequote
    {2.7,3.4}-plain-nose-fndef-pnquote: {toxinidir}/ci/test.cmd plain-nose-fndef-pnquote
    {2.7,3.4}-plain-nose-fndef-pntriplequote: {toxinidir}/ci/test.cmd plain-nose-fndef-pntriplequote
    {2.7,3.4}-plain-nose-fndoublequote-pndef: {toxinidir}/ci/test.cmd plain-nose-fndoublequote-pndef
    {2.7,3.4}-plain-nose-fnquote-pndef: {toxinidir}/ci/test.cmd plain-nose-fnquote-pndef
    {2.7,3.4}-plain-nose-fntriplequote-pndef: {toxinidir}/ci/test.cmd plain-nose-fntriplequote-pndef
    {2.7,3.4}-plain-pytest-cext-fndef-pndef: {toxinidir}/ci/test.cmd plain-pytest-cext-fndef-pndef
    {2.7,3.4}-plain-pytest-cext-optional-fndef-pndef: {toxinidir}/ci/test.cmd plain-pytest-cext-optional-fndef-pndef
    {2.7,3.4}-plain-pytest-fnaccents-pndef: {toxinidir}/ci/test.cmd plain-pytest-fnaccents-pndef
    {2.7,3.4}-plain-pytest-fndef-pnaccents: {toxinidir}/ci/test.cmd plain-pytest-fndef-pnaccents
    {2.7,3.4}-plain-pytest-fndef-pndef: {toxinidir}/ci/test.cmd plain-pytest-fndef-pndef
    {2.7,3.4}-plain-pytest-fndef-pndoublequote: {toxinidir}/ci/test.cmd plain-pytest-fndef-pndoublequote
    {2.7,3.4}-plain-pytest-fndef-pnquote: {toxinidir}/ci/test.cmd plain-pytest-fndef-pnquote
    {2.7,3.4}-plain-pytest-fndef-pntriplequote: {toxinidir}/ci/test.cmd plain-pytest-fndef-pntriplequote
    {2.7,3.4}-plain-pytest-fndoublequote-pndef: {toxinidir}/ci/test.cmd plain-pytest-fndoublequote-pndef
    {2.7,3.4}-plain-pytest-fnquote-pndef: {toxinidir}/ci/test.cmd plain-pytest-fnquote-pndef
    {2.7,3.4}-plain-pytest-fntriplequote-pndef: {toxinidir}/ci/test.cmd plain-pytest-fntriplequote-pndef
