[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter==0.9.1
    bumpversion==0.5.1
    tox==1.8.1
commands =
    {toxinidir}/ci/test.sh matrix
    {toxinidir}/ci/test.sh matrix-cext
    {toxinidir}/ci/test.sh matrix-cext-optional
    {toxinidir}/ci/test.sh matrix-fnaccents
    {toxinidir}/ci/test.sh matrix-fndoublequote
    {toxinidir}/ci/test.sh matrix-fnquote
    {toxinidir}/ci/test.sh matrix-fntriplequote
    {toxinidir}/ci/test.sh matrix-pnaccents
    {toxinidir}/ci/test.sh matrix-pndoublequote
    {toxinidir}/ci/test.sh matrix-pnquote
    {toxinidir}/ci/test.sh matrix-pntriplequote
    {toxinidir}/ci/test.sh plain
    {toxinidir}/ci/test.sh plain-cext
    {toxinidir}/ci/test.sh plain-cext-optional
    {toxinidir}/ci/test.sh plain-fnaccents
    {toxinidir}/ci/test.sh plain-fndoublequote
    {toxinidir}/ci/test.sh plain-fnquote
    {toxinidir}/ci/test.sh plain-fntriplequote
    {toxinidir}/ci/test.sh plain-pnaccents
    {toxinidir}/ci/test.sh plain-pndoublequote
    {toxinidir}/ci/test.sh plain-pnquote
    {toxinidir}/ci/test.sh plain-pntriplequote
