[tox]
envlist =
    matrix,
    matrix-cext,
    matrix-cext-optional,
    matrix-fnaccents,
    matrix-fndoublequote,
    matrix-fnquote,
    matrix-fntriplequote,
    matrix-pnaccents,
    matrix-pndoublequote,
    matrix-pnquote,
    matrix-pntriplequote,
    plain,
    plain-cext,
    plain-cext-optional,
    plain-fnaccents,
    plain-fndoublequote,
    plain-fnquote,
    plain-fntriplequote,
    plain-pnaccents,
    plain-pndoublequote,
    plain-pnquote,
    plain-pntriplequote
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.0
setenv =
    matrix: USERPROFILE={toxinidir}/ci/envs/matrix
    matrix-cext: USERPROFILE={toxinidir}/ci/envs/matrix-cext
    matrix-cext-optional: USERPROFILE={toxinidir}/ci/envs/matrix-cext-optional
    matrix-fnaccents: USERPROFILE={toxinidir}/ci/envs/matrix-fnaccents
    matrix-fndoublequote: USERPROFILE={toxinidir}/ci/envs/matrix-fndoublequote
    matrix-fnquote: USERPROFILE={toxinidir}/ci/envs/matrix-fnquote
    matrix-fntriplequote: USERPROFILE={toxinidir}/ci/envs/matrix-fntriplequote
    matrix-pnaccents: USERPROFILE={toxinidir}/ci/envs/matrix-pnaccents
    matrix-pndoublequote: USERPROFILE={toxinidir}/ci/envs/matrix-pndoublequote
    matrix-pnquote: USERPROFILE={toxinidir}/ci/envs/matrix-pnquote
    matrix-pntriplequote: USERPROFILE={toxinidir}/ci/envs/matrix-pntriplequote
    plain: USERPROFILE={toxinidir}/ci/envs/plain
    plain-cext: USERPROFILE={toxinidir}/ci/envs/plain-cext
    plain-cext-optional: USERPROFILE={toxinidir}/ci/envs/plain-cext-optional
    plain-fnaccents: USERPROFILE={toxinidir}/ci/envs/plain-fnaccents
    plain-fndoublequote: USERPROFILE={toxinidir}/ci/envs/plain-fndoublequote
    plain-fnquote: USERPROFILE={toxinidir}/ci/envs/plain-fnquote
    plain-fntriplequote: USERPROFILE={toxinidir}/ci/envs/plain-fntriplequote
    plain-pnaccents: USERPROFILE={toxinidir}/ci/envs/plain-pnaccents
    plain-pndoublequote: USERPROFILE={toxinidir}/ci/envs/plain-pndoublequote
    plain-pnquote: USERPROFILE={toxinidir}/ci/envs/plain-pnquote
    plain-pntriplequote: USERPROFILE={toxinidir}/ci/envs/plain-pntriplequote
commands = {toxinidir}/ci/test.cmd
