[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.0
commands =
    {toxinidir}/ci/test.cmd matrix-nose
    {toxinidir}/ci/test.cmd matrix-nose-cext
    {toxinidir}/ci/test.cmd matrix-nose-cext-optional
    {toxinidir}/ci/test.cmd matrix-nose-fnaccents
    {toxinidir}/ci/test.cmd matrix-nose-fndoublequote
    {toxinidir}/ci/test.cmd matrix-nose-fnquote
    {toxinidir}/ci/test.cmd matrix-nose-fntriplequote
    {toxinidir}/ci/test.cmd matrix-nose-pnaccents
    {toxinidir}/ci/test.cmd matrix-nose-pndoublequote
    {toxinidir}/ci/test.cmd matrix-nose-pnquote
    {toxinidir}/ci/test.cmd matrix-nose-pntriplequote
    {toxinidir}/ci/test.cmd matrix-pytest
    {toxinidir}/ci/test.cmd matrix-pytest-cext
    {toxinidir}/ci/test.cmd matrix-pytest-cext-optional
    {toxinidir}/ci/test.cmd matrix-pytest-fnaccents
    {toxinidir}/ci/test.cmd matrix-pytest-fndoublequote
    {toxinidir}/ci/test.cmd matrix-pytest-fnquote
    {toxinidir}/ci/test.cmd matrix-pytest-fntriplequote
    {toxinidir}/ci/test.cmd matrix-pytest-pnaccents
    {toxinidir}/ci/test.cmd matrix-pytest-pndoublequote
    {toxinidir}/ci/test.cmd matrix-pytest-pnquote
    {toxinidir}/ci/test.cmd matrix-pytest-pntriplequote
    {toxinidir}/ci/test.cmd plain-nose
    {toxinidir}/ci/test.cmd plain-nose-cext
    {toxinidir}/ci/test.cmd plain-nose-cext-optional
    {toxinidir}/ci/test.cmd plain-nose-fnaccents
    {toxinidir}/ci/test.cmd plain-nose-fndoublequote
    {toxinidir}/ci/test.cmd plain-nose-fnquote
    {toxinidir}/ci/test.cmd plain-nose-fntriplequote
    {toxinidir}/ci/test.cmd plain-nose-pnaccents
    {toxinidir}/ci/test.cmd plain-nose-pndoublequote
    {toxinidir}/ci/test.cmd plain-nose-pnquote
    {toxinidir}/ci/test.cmd plain-nose-pntriplequote
    {toxinidir}/ci/test.cmd plain-pytest
    {toxinidir}/ci/test.cmd plain-pytest-cext
    {toxinidir}/ci/test.cmd plain-pytest-cext-optional
    {toxinidir}/ci/test.cmd plain-pytest-fnaccents
    {toxinidir}/ci/test.cmd plain-pytest-fndoublequote
    {toxinidir}/ci/test.cmd plain-pytest-fnquote
    {toxinidir}/ci/test.cmd plain-pytest-fntriplequote
    {toxinidir}/ci/test.cmd plain-pytest-pnaccents
    {toxinidir}/ci/test.cmd plain-pytest-pndoublequote
    {toxinidir}/ci/test.cmd plain-pytest-pnquote
    {toxinidir}/ci/test.cmd plain-pytest-pntriplequote
