[tox]
envlist =
    {2.7,3.6}-{{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    2.7: python2.7
    3.6: python3.6
envdir =
    2.7: {toxworkdir}/2.7
    3.6: {toxworkdir}/3.6
deps =
    cookiecutter==1.5.1
    bumpversion==0.5.3
    tox==2.7.0

{% for py in ['2.7', '3.6'] %}
{% for env, config in tox_environments|dictsort %}
[testenv:{{ py }}-{{env}}]
commands =
    {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
{% endfor %}
