[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter
    tox
commands =
{% for env, config in tox_environments|dictsort %}
    cp ci/envs/{{ env }}.json ~/.cookiecutterrc
    cat ~/.cookiecutterrc
    cookiecutter --no-input .
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"
    git add .
    git commit -m "initial."
    tox
{% endfor %}
