[tox]
envlist =
{% for env, config in tox_environments|dictsort %}
    {{ env }}{% if loop.revindex0 %},{% endif %}

{% endfor %}
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.0
setenv =
{% for env, config in tox_environments|dictsort %}
    {{ env }}: USERPROFILE={toxinidir}/ci/envs/{{ env }}
{% endfor %}
commands = {toxinidir}/ci/test.cmd
