[tox]
envlist =
    {{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    python3.9
envdir =
    {toxworkdir}/py
deps =
    cookiecutter
    bump2version
    tbump
    tox

{% for env, config in tox_environments|dictsort %}
[testenv:{{env}}]
commands =
    {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
