[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter==0.9.1
    bumpversion==0.5.1
    tox==1.8.1
commands =
{% for env, config in tox_environments|dictsort %}
    {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
